----------------------------------------------------------------------------
----------------------------------------------------------------------------
APUNTES

Noun : palabra que sirve para nombrar un material o un inmaterial.
Pronoun : pronombres (yo, tu, el, etc...).
Adjective : cualidad en el objeto o persona.
Preposition : palabra para indicar relacion de lugar, direccion, movimiento o tiempo.
    En español existen 23.

//------------ Escribir --------
- Lista de preposiciones (relacion de lugar, tiempo o direccion)
/-------------------------------

----------------------------------------------------------------------------
----------------------------------------------------------------------------
VIDEOS
6. Yes/No Question >> Be
    Are they at home ? -->> yes, they are. (Yes, they're)<<-NO
    Is it a cat ? -->> No, it is not. (No, it isn't)<<-NO
    Is Camila happy ? Yes, she is. (Yes, she's)<<-NO
    Is she pretty ? Yes, she is. (Yes, she's)<<-NO

7. Where Question >> Be
    I am at work -> Where are you ? :: At work.
    They are at the bank -> Where are they? :: at the bank.

    Where is Camila ? :: She is at work.
    Where is the cat ? :: It is in the garden.
    Where are my books ? They are on the desk.

8. Have/Has + Adjective 
    I have a amazing future.
    She has a pretty face.
    they have a cute cat.

- Have
    I
    You
    We
    They
- Has
    She
    He
    It

--------
Possesive Adjective (Mi, Su, Sus, Nuestros) (the second column)
I -->>      My
You -->>    Your
He -->>     His
She -->>    Her
It -->>     Its
We -->>     Our
They -->>   Their --->>> are they shooses ? --> Yes, are their(posee) shooses (sus zapatos los posee).

Has she a car ? Yes, she has, and her(posee) car is black?.
We work a lot. :: Yes, our work is complex.

9. This, That, These, Those

    This is my car.         (mio, singular)
    That is your car.       (tuyo, singular)
    These are my books.     (mios, plural)
    Those are your books.   (Tuyos, plural)

10. Who/What >> Be
- Person -->> Who's ...
    Who is she? .. She is Camila.

- Thing -->> What's ...
    What is this ? :: It is a computer.

----------------------------------------------------------------------------
----------------------------------------------------------------------------
DICTIONARY

Vowels : vocales
Tray : bandeja
Above : sobre 
Below : abajo
Beside : Al lado de